<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="finallab.Employee">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEHAAABAABAAAAAACAAEAAAACAAAAEAAAgAAAAAA=</HashCode>
      <FileName>EMPLOYEE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finallab.HourlyEmployee">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HOURLYEMPLOYEE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finallab.SalaryEmployee">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalaryEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>